/*-----------------FONT-----------------*/
@font-face { 
    font-family: 'IncognitoInc';
    src: url('../font/IncognitoInc.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

a{color: orange; text-decoration: none;}
a:visited { text-decoration: none; color: orange; }
a:hover { text-decoration: none; color: #dff6f5; }
a:focus { text-decoration: none; color:orange; }
a:active { text-decoration: none; color: #2d214a; }

.page_title{
  color: #FFC000;
  padding: 0.5em;
  font-size: 2.5em;
  background: radial-gradient(circle, black, transparent);
}

.page_subtitle{
  padding: 0.5em;
  max-width: 48em;
  background: radial-gradient(circle, black, transparent);
}

.highlight{ color: #FFC000; }
.NO{ color: #FF0000; }
.YES{ color: #92D050; }
.justify{ text-align: justify; }

.mini_wrapper > h2{
  margin: 1em;
}
/*--------------------------------------*/

/*----------------GENERAL---------------*/
*{
  margin: 0;
  padding: 0;
  border: 0;
}

body{
    /* background-color: #24161e; */
    /* background-color: rgba(36, 36, 36, 1); */
    background-color: #181818;
    font-family: IncognitoInc;
    color: #dff6f5;
    text-align: center;
    width: 100%;  
    min-height: 100vh; 
}

img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

iframe{
  max-width: 100%;
  max-height: 100%;
  display: block;
}

#main{
  background: #181818;
}
/*--------------------------------------*/

/*----------------NAVBAR----------------*/
.navbar {
  position: fixed;
  top: 0px;
  /*left: 0px;*/
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: rgba(51, 51, 51, 1); */
  background-color: #181818;
}

.navbar_space {
  width: 100%;
  background-color: red;
}
  
.logo{
  vertical-align: middle;
}
  
.img_logo{
  width: 100%;
  height: auto;
  max-height: 1.5em;
}
  
.navbar a,  .navbar_space a{
  color: #dff6f5;
  text-align: center;
  padding: 0.5em;
  text-decoration: none;
  font-size: 1.5em;
  line-height: 1em;
  border-radius: 0.1em;
}
  
.navbar_buttons, .navbar_space_buttons{
  display: flex;
}
  
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
  
.active {
  /* background-color: rgb(141, 0, 49); */
  background-color: #2d214a;
}
/*--------------------------------------*/

/*----------------BANNER----------------*/
.banner {
  display: flex;
  flex-direction: column;
  min-height: 35vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: 
    radial-gradient(
      circle at top left,
      transparent 85%,
      rgba(45, 33, 74, .65)
    ),
    radial-gradient(
      circle at bottom right,
      transparent 85%,
      rgba(45, 33, 74, .65)
    );
}

.banner_img{
  width: 100%;
  height: auto;
  position: fixed;
  top: 3em;
  z-index: -999;
  min-height: 35vh;
  background-repeat:no-repeat;
  background-position: center;
  background-size:cover;
}

.page_space_top{
  background: transparent;
  width: 100%;
}

.page_space_bottom{
  background: transparent;
  width: 100%;
}
/*--------------------------------------*/

/*----------------WRAPPER---------------*/
.wrapper{  
  width: 100%;  
  display: flex;  
  justify-content: center;  
  align-items: flex-start;  
  flex-flow: wrap; 
}

.mini_wrapper{ 
  display: flex;  
  flex-flow: wrap; 
  justify-content: center;
  /* flex-direction: column; */
  align-items: flex-start;  
  /* gap: 1em; 
  padding: 1em; */
}  

.content{  
  /* background-color: blue;  */
  padding: 0.5em;
  width: 100%;
  display: flex;  
  flex-flow: wrap; 
  justify-content: center;
  gap: 1em;
  background: 
    radial-gradient(
      circle at top left,
      transparent 85%,
      rgba(45, 33, 74, .65)
    ),
    radial-gradient(
      circle at bottom right,
      transparent 85%,
      rgba(45, 33, 74, .65)
    ); 
  border-radius: 0.5em;
  margin: 0.5em;
}

.flex_principal{
  flex: 24 12 64em;
}

.flex_secondary{
  flex: 2 1 24em;
}

.flex_default{
  flex: 1 0 14em;
}

.flex_mini{
  flex: 1 0 8em;
}

.flex_micro{
  flex: 0 0 2em;
}

/*--------------------------------------*/

/*--------------------------------------*/
.card{
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em;
    /* background-color: red; */
  min-width: 0;
  text-overflow:ellipsis;
  overflow: hidden;
  overflow-wrap: anywhere;
}

.card > img{
  max-height: 16em;
}

.card > h2{
  font-size: 120%;
}

.card > p{
  font-size: 100%;
}
/*--------------------------------------*/

/*----------------FOOTER----------------*/
.footer{
  /* background-color: #333; */
  background-color: #2d214a;
  display:flex;
  width: 100%;
  min-height: 10vh;
  align-items: center;
  justify-content: center;
}

.footer a {
  color: #dff6f5;
  text-align: center;
  padding: 0.5em;
  text-decoration: none;
  font-size: 1em;
  line-height: 1em;
  border-radius: 0.1em;
}
  
.footer a:hover {
  background-color: #ddd;
  color: black;
}

.gold_active {
  /* background-color: rgb(141, 0, 49); */
  background-color: #FFC000;
  color: black !important;
}

.c_footer{  
  padding: 0em;
  gap: 0em;
  margin: 0.5em;
}
/*--------------------------------------*/

/*---------------DROPDOWN---------------*/

/*--------------------------------------*/

@media screen and (max-width: 1408px) {
  #w1{  
    order: 2;
  }  
  #w2{  
    order: 1;
  }  
  #w3{  
    order: 3;
  }  
} 

@media screen and (max-width: 767px) {
  .navbar_buttons{
    display: none;
  }
}